SAS.Task.1/View/Pages/TaskPages/Task25Page.xaml

<Page x:Class="SAS.Task._1.View.Pages.TaskPages.Task25Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAS.Task._1.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      FontFamily="Consolas">


    <Border>
        <Grid>
            <Image Source="/Images/task25.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="200"
                    Margin="10 10 10 0"
                    Background="{Binding ElementName=BtnTask25, Path=BorderBrush}"
                    CornerRadius="15"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Source="/Images/task25.png"
                           Grid.Row="0"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="t = "
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                            <TextBox Width="30"
                                     x:Name="TbT"
                                     Foreground="White" BorderBrush="Black" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <TextBlock Text="c = "
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                            <TextBox Width="30"
                                     x:Name="TbC"
                                     Foreground="White" FontSize="14" BorderBrush="Black" BorderThickness="3,3,3,3"/>
                        </StackPanel>

                        <Button Margin="3,3,3,3"
                                Background="Black"
                                x:Name="BtnTask25"
                                Click="BtnTask25_Click"
                                Foreground="White" BorderBrush="#FF189CB5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>